<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>FREE TIME | 大 chotto crazy</title>
<link rel="stylesheet" href="/font/fontmotion.css">
<style>
body {
  padding:0;
  margin:0;
  background:#fff;
}
#center {
  position: absolute;
  margin:0; padding:0;
  top: 50%; left: 50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width:25%;
  height:25%;
  transition:.5s all;
  animation:1s linear infinite fontmotion;
}
.title {
  color: red;
  font-size: 2.5vw;
  font-weight:555;
  text-align:center;
  margin-left:2.5vw;
  letter-spacing: 2.5vw;
  transition:.1s all;
  animation: jamp .333s ease infinite alternate;
}

@keyframes jamp{
  0% {transform: translateY(2.5vh);}
  100% {transform: translateY(-2.5vh);}
}

@media screen and (max-width: 750px){
  #center {
    width:45%;
    height:45%;
  }
  .title {
    font-size: 4.5vw;
  }
}
</style>
</head>
<body>
<div id="center">
<h1 class="title">FREE TIME</h1>
</div>
</body>
</html>
