<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#freetime").load("/cando/freetime.html");
$("#update").load("/update/cando.php");
})
</script>
<style type="text/css">
@font-face {
  font-family: "inscrutable";
  src: url(/font/inscrutable.otf);
}
@font-face {
  font-family: "Orchard";
  src: url(/font/Orchard-Linear.otf);
}
.hold:before,
.center b,
#year,
#marquee {
  font-family:"Orchard";
}
.bg_fff,
.bg_font {
  font-family:"inscrutable";
}
#sign,
#update,
#goout {
  width:100%; height:23.5rem;
  background:#fff;
  border:none;
  overflow-x:auto;
}
#marquee span {
  pointer-events: none;
}
#freetime #introduce
{zoom:0.9;}

.random {
  position: relative;
  widt
}
.random img {
  height:75%;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
hr {clear: both; border: none;}
</style>
<link rel="stylesheet" type="text/css" href="/css/map.css" />
<link rel="stylesheet" type="text/css" href="/css/top.css" />
<link rel="stylesheet" type="text/css" href="/css/popup.css" />
<title>Can ☆ Do | 大 chotto crazy</title>
</head>
<body>

<div class="popup" id="pehu" style="display:none;">
<p><iframe src="/cando/pehu/"></iframe></p>
<span class="close" onclick="obj=document.getElementById('pehu').style; obj.display=(obj.display=='none')?'block':'none';">✕</span>
</div>

<div id="full">
<div id="main">
<div id="freetime"></div>
</div>
<div id="normal">
<iframe id="sign" src="http://creative-community.pe.hu/freetime/ityped.html"></iframe>
</div>
<div id="normal">
<div id="" class="center">
<h2>
<span class="contents"><span class="we">We</span> <span class="hold">can</span> <span class="dai">☆ do</span> <b >chotto crazy</b></span><br/>
<span class="contents"><span class="">Everytime, Everywhere</span></span></h2>
</div>
<span class="bg_fff">Everytime, Everywhere</span>
</div>
</div>
<hr/>
<div id="full" class="no_print">
<h2 id="marquee">
<span>We Can ☆ Do Chotto Crazy, Everytime, Everywhere</span>
</h2>
</div>
<div id="full">
<div id="main">
<div id="update"></div>
</div>
<div id="normal">
  <div id="logo" class="center">
  <b class="on" style="pointer-events:none; user-select:none;">Entry Form</b>
  </div>
  <div id="wide">
  <p id="logo" class="center">
  <span class="message">あなたの実現したいことは何ですか？</span>
  </p>
  </div>
  <div id="wide">
  <div id="about" class="center">
  <p>あなたの素晴らしいアイデアや創造的チャレンジをいつでも募集しています。</p>
  </div>
  <span class="bg_fff">We Support your Amazing Ideas and Creative Challenges</span>
  </div>
  <a id="link" href="/weare/"></a>
</div>
<div id="normal">
<iframe id="sign" src="/cando/pehu/add.html"></iframe>
<a id="link" onclick="obj=document.getElementById('pehu').style; obj.display=(obj.display=='none')?'block':'none';"></a>
</div>
</div>
<div id="full">
<div id="main">
</div>
<div id="main">
<iframe id="sign" src="http://creative-community.pe.hu/freetime/org.php"></iframe>
</div>
</div>
</body>
</html>
