<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#schedule").load("/cando/schedule.php");
})
</script>
<style type="text/css">
@font-face {
  font-family: "inscrutable";
  src: url(/font/inscrutable.otf);
}
@font-face {
  font-family: "Orchard";
  src: url(/font/Orchard-Linear.otf);
}
.hold:before,
.center b,
#year,
#marquee {
  font-family:"Orchard";
}
.bg_fff,
.bg_font {
  font-family:"inscrutable";
}
#sign  {
  width:100%; height:23.5rem;
  border:none;
  overflow:hidden;
}
#marquee span {
  pointer-events: none;
}
#howtocoding, #workshop
{overflow:auto; height:23.5rem;}

#howtocoding #introduce
{zoom:0.75;}
hr {clear: both; border: none;}
</style>
<link rel="stylesheet" type="text/css" href="/css/map.css" />
<link rel="stylesheet" type="text/css" href="/css/top.css" />
<link rel="stylesheet" type="text/css" href="/css/popup.css" />
<title>FREE TIME | 大 chotto crazy</title>
</head>
<body>
<div id="full" class="no_print">
<h2 id="marquee">
<span>We Can ☆ Do Chotto Crazy, Everytime, Everywhere</span>
</h2>
</div>
<div id="full">
<div id="normal">
  <div id="wide">
    <p id="logo" class="center">
    <span class="message">開催日時</span>
    </p>
    <div id="logo" class="center">
    <b class="on">Can ☆ Do</b>
    </div>
    </div>
    <div id="wide">
    <div id="about" class="center">
    <p>実現したいことを実現する <u>イベント</u> を <b>音ビルなど</b> で 開催します</p>
  </div>
  <span class="bg_fff">We Can ☆ Do Chotto Crazy</span>
</div>
<a id="link" href="/cando/" target="_parent"></a>
</div>
<div id="normal">
  <iframe id="sign" src="/cando/freetime.html"></iframe>
</div>
<div id="main">
<div id="schedule"></div>
</div>
</div>
<hr/>
<div id="full">
<div id="main">
<iframe id="sign" src="/cando/membersonly.html"></iframe>
</div>
<div id="main">
<iframe id="sign" src="/cando/membersonly.html"></iframe>
</div>
</div>
</body>
</html>
