<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>新しい生活を集める | 大 chotto crazy</title>
<style>
body {
  padding:0;
  margin:0;
  background:#fff;
}
#center {
  position: absolute;
  margin:0; padding:0;
  top: 50%; left: 50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height:100%;
}
.title {
  font-style:italic;
  font-size:4.5vw;
  font-weight:500;
  text-align:center;
}
#center .login {
  font-size:2.5vw;
  font-style:italic;
  padding:0.25vw 1.5vw;
  border:0.25vw solid;
  border-radius:5vw;
  background:#fff;
  font-family: 'Times New Roman';
}
#show  {
  width:100%; height:100%;
  border:none;
  overflow:hidden;
}
</style>
</head>
<body>
<div id="center">
<h1 class="title">新しい生活を集めること</h1>
<p><i class="login">Members Only</i></p>
</div>
<iframe id="show" src="http://newlifecollection.pe.hu/sign/"></iframe>
</body>
</html>
